apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.openshift.io/serving-cert-secret-name: multicluster-observability-operator-cert
  creationTimestamp: null
  labels:
    name: multicluster-observability-operator
  name: multicluster-observability-operator-service
spec:
  ports:
  - port: 443
    protocol: TCP
    targetPort: 9443
  selector:
    name: multicluster-observability-operator
status:
  loadBalancer: {}
