apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: open-cluster-management:grafana-dev
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: open-cluster-management:grafana-dev
subjects:
- kind: ServiceAccount
  name: grafana-dev
  namespace: open-cluster-management-observability
