apiVersion: v1
stringData:
  datasources.yaml: |
    apiVersion: 1
    datasources:
    - access: proxy
      basicAuth: false
      basicAuthPassword: ""
      basicAuthUser: ""
      editable: false
      isDefault: true
      name: Observatorium
      orgId: 0
      type: prometheus
      url: http://rbac-query-proxy.open-cluster-management-observability.svc.cluster.local:8080
      version: 0
      jsonData: null
      secureJsonData: null
kind: Secret
metadata:
  name: grafana-dev-datasources
  namespace: open-cluster-management-observability
type: Opaque