apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: multicluster-observability-grafana
    observability.open-cluster-management.io/name: "{{MULTICLUSTEROBSERVABILITY_CR_NAME}}"
  name: grafana
  namespace: open-cluster-management-observability
spec:
  replicas: 1
  selector:
    matchLabels:
      app: multicluster-observability-grafana
      observability.open-cluster-management.io/name: "{{MULTICLUSTEROBSERVABILITY_CR_NAME}}"
  template:
    metadata:
      labels:
        app: multicluster-observability-grafana
        observability.open-cluster-management.io/name: "{{MULTICLUSTEROBSERVABILITY_CR_NAME}}"
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 70
            podAffinityTerm:
              topologyKey: topology.kubernetes.io/zone
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - multicluster-observability-grafana
          - weight: 30
            podAffinityTerm:
              topologyKey: kubernetes.io/hostname
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - multicluster-observability-grafana
      containers:
      - args:
        - -config=/etc/grafana/grafana.ini
        image:  grafana/grafana:7.1.3
        imagePullPolicy: Always
        name: grafana
        ports:
        - containerPort: 3001
          name: http
          protocol: TCP
        resources:
          limits:
            cpu: 500m
            memory: 1Gi
          requests:
            cpu: 4m
            memory: 100Mi
        volumeMounts:
        - mountPath: /var/lib/grafana
          name: grafana-storage
        - mountPath: /etc/grafana/provisioning/datasources
          name: grafana-datasources
        - mountPath: /etc/grafana/provisioning/dashboards
          name: grafana-dashboards
        - mountPath: /grafana-dashboard-definitions/0/acm-clusters-overview
          name: grafana-dashboard-acm-clusters-overview
        - mountPath: /grafana-dashboard-definitions/0/acm-optimization-overview
          name: grafana-dashboard-acm-optimization-overview
        - mountPath: /grafana-dashboard-definitions/0/acm-control-plane
          name: grafana-dashboard-acm-control-plane
        - mountPath: /grafana-dashboard-definitions/0/k8s-apiserver
          name: grafana-dashboard-k8s-apiserver
        - mountPath: /grafana-dashboard-definitions/0/k8s-networking-cluster
          name: grafana-dashboard-k8s-networking-cluster
        - mountPath: /grafana-dashboard-definitions/0/k8s-compute-resources-cluster
          name: grafana-dashboard-k8s-compute-resources-cluster
        - mountPath: /grafana-dashboard-definitions/0/k8s-compute-resources-namespace-pods
          name: grafana-dashboard-k8s-compute-resources-namespace-pods
        - mountPath: /grafana-dashboard-definitions/0/k8s-compute-resources-namespace-workloads
          name: grafana-dashboard-k8s-compute-resources-namespace-workloads
        - mountPath: /grafana-dashboard-definitions/0/k8s-compute-resources-workload
          name: grafana-dashboard-k8s-compute-resources-workload
        - mountPath: /grafana-dashboard-definitions/0/k8s-compute-resources-node-pods
          name: grafana-dashboard-k8s-compute-resources-node-pods
        - mountPath: /grafana-dashboard-definitions/0/k8s-compute-resources-pod
          name: grafana-dashboard-k8s-compute-resources-pod
        - mountPath: /grafana-dashboard-definitions/0/cluster-rsrc-use
          name: grafana-dashboard-cluster-rsrc-use
        - mountPath: /grafana-dashboard-definitions/0/node-rsrc-use
          name: grafana-dashboard-node-rsrc-use
        - mountPath: /etc/grafana
          name: grafana-config
      serviceAccount: grafana
      imagePullSecrets:
      - name: multiclusterhub-operator-pull-secret
      serviceAccountName: grafana
      volumes:
      - emptyDir: {}
        name: grafana-storage
      - name: grafana-datasources
        secret:
          defaultMode: 420
          secretName: grafana-datasources
      - configMap:
          defaultMode: 420
          name: grafana-dashboards
        name: grafana-dashboards
      - configMap:
          defaultMode: 420
          name: grafana-dashboard-acm-clusters-overview
        name: grafana-dashboard-acm-clusters-overview
      - configMap:
          defaultMode: 420
          name: grafana-dashboard-acm-optimization-overview
        name: grafana-dashboard-acm-optimization-overview
      - configMap:
          defaultMode: 420
          name: grafana-dashboard-acm-control-plane
        name: grafana-dashboard-acm-control-plane
      - configMap:
          defaultMode: 420
          name: grafana-dashboard-k8s-apiserver
        name: grafana-dashboard-k8s-apiserver
      - configMap:
          defaultMode: 420
          name: grafana-dashboard-k8s-networking-cluster
        name: grafana-dashboard-k8s-networking-cluster
      - configMap:
          defaultMode: 420
          name: grafana-dashboard-k8s-compute-resources-cluster
        name: grafana-dashboard-k8s-compute-resources-cluster
      - configMap:
          defaultMode: 420
          name: grafana-dashboard-k8s-compute-resources-namespace-pods
        name: grafana-dashboard-k8s-compute-resources-namespace-pods
      - configMap:
          defaultMode: 420
          name: grafana-dashboard-k8s-compute-resources-namespace-workloads
        name: grafana-dashboard-k8s-compute-resources-namespace-workloads
      - configMap:
          defaultMode: 420
          name: grafana-dashboard-k8s-compute-resources-workload
        name: grafana-dashboard-k8s-compute-resources-workload
      - configMap:
          defaultMode: 420
          name: grafana-dashboard-k8s-compute-resources-node-pods
        name: grafana-dashboard-k8s-compute-resources-node-pods
      - configMap:
          defaultMode: 420
          name: grafana-dashboard-k8s-compute-resources-pod
        name: grafana-dashboard-k8s-compute-resources-pod
      - configMap:
          defaultMode: 420
          name: grafana-dashboard-cluster-rsrc-use
        name: grafana-dashboard-cluster-rsrc-use
      - configMap:
          defaultMode: 420
          name: grafana-dashboard-node-rsrc-use
        name: grafana-dashboard-node-rsrc-use
      - name: grafana-config
        secret:
          defaultMode: 420
          secretName: grafana-config
