resources:
- cluster-role.yaml
- cluster-role-binding.yaml
- service-account.yaml
- config.yaml
- dashboard-definitions.yaml
- dashboard-sources.yaml
- deployment.yaml
- ingress.yaml
- service.yaml
- ocp-dashboards.yaml