resources:
- crds/Grafana.yaml
- crds/GrafanaDashboard.yaml
- crds/GrafanaDataSource.yaml
- role.yaml
- role_binding.yaml
- service_account.yaml
- operator.yaml
- ingress.yaml
- dashboards/hub-cluster-dashboard.yaml
- dashboards/spoke-cluster-dashboard.yaml
