apiVersion: apps/v1
kind: Deployment
metadata:
  name: endpoint-monitoring-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: endpoint-monitoring-operator
  template:
    metadata:
      labels:
        name: endpoint-monitoring-operator
    spec:
      serviceAccountName: endpoint-monitoring-operator-sa
      containers:
        - name: endpoint-monitoring-operator
          # Replace this with the built image name
          image: "quay.io/open-cluster-management/endpoint-monitoring-operator:2.0-SNAPSHOT-2020-06-19-06-05-44"
          command:
          - endpoint-monitoring-operator
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              value: REPLACE_WITH_HUB_CLUSTER_NAMESPACE
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "endpoint-monitoring-operator"
            - name: HUB_KUBECONFIG
              value: "/spoke/hub-kubeconfig/config"
          volumeMounts:
            - name: hub-kubeconfig-secret
              mountPath: "/spoke/hub-kubeconfig"
              readOnly: true
      volumes:
        - name: hub-kubeconfig-secret
          secret:
            secretName: hub-kube-config
