kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: endpoint-monitoring-operator-rb
subjects:
- kind: ServiceAccount
  name: endpoint-monitoring-operator-sa
  namespace: open-cluster-management-observability
roleRef:
  kind: ClusterRole
  name: endpoint-monitoring-operator
  apiGroup: rbac.authorization.k8s.io
