kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: open-cluster-management:multicluster-observability-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: open-cluster-management:multicluster-observability-operator
subjects:
- kind: ServiceAccount
  name: multicluster-observability-operator
  namespace: open-cluster-management
