apiVersion: observability.open-cluster-management.io/v1beta2
kind: MultiClusterObservability
metadata:
  name: observability
spec:
  enableDownsampling: true
  retentionConfig:
    retentionResolutionRaw: 5d
    retentionResolution5m: 14d
    retentionResolution1h: 30d
    retentionInLocal: 4d
    cleanupInterval: 5m
    deleteDelay: 48h
    blockDuration: 2h
  storageConfigObject:
    metricObjectStorage:
      name: thanos-object-storage
      key: thanos.yaml
    alertmanagerStorageSize: 1Gi
    ruleStorageSize: 1Gi
    compactStorageSize: 100Gi
    receiveStorageSize: 100Gi
    storeStorageSize: 10Gi
    storageClass: gp2
  observabilityAddonSpec:
    enableMetrics: true
    interval: 30

