kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: endpoint-metrics-operator-rb
subjects:
- kind: ServiceAccount
  name: endpoint-metrics-operator-sa
  namespace: open-cluster-management-monitoring
roleRef:
  kind: ClusterRole
  name: endpoint-metrics-operator
  apiGroup: rbac.authorization.k8s.io
